% Ottawa U templates at http://www.uottawa.ca/brand/visual-identity/uottawa-template-spec-sheets
%fonts https://en.wikibooks.org/wiki/LaTeX/Fonts
% look at tcolorbox
%look at addtobeamertemplate to have margin
%550 h x 730 w

%header 30h font 7h w 282
%header 10h pagewidth


%footermargin 5
%bande 70 h x pagewidth
%font = 10h logo = 36h
%text at 25 du bas, logo at 21
%marg left = 24 marg right=16
%bas 15 h x pagewidth


\documentclass{beamer}
% \setbeameroption{show notes} %un-comment to see the notes
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%\usepackage[backend=bibtex, citesyle=numeric-comp, style=ieee, url=false]{biblatex}
\usepackage[backend=biber, style=ieee, url=false]{biblatex}
\addbibresource{References/refs.bib}
%\renewcommand{\footnotesize}{\tiny}


% *** MATH PACKAGES ***
%-----------------------------------------------
\usepackage{amssymb, amsfonts, mathtools}
\mathtoolsset{showonlyrefs=true}



% *** TABLE PACKAGES ***
%-----------------------------------------------
\usepackage{dcolumn, calc,booktabs}
\newcolumntype{d}[1]{D{.}{.}{#1}}

% *** FIGURES PACKAGES ***
%------------------------------------------------
\usepackage{color, tikz, graphicx, epstopdf, datatool, pgfplots}
\usetikzlibrary{positioning, calc, arrows, decorations, patterns, shapes}
\pgfplotsset{compat=1.9}


% *** EQUATIONS MACROS ***
%-----------------------------------------------
\newcommand{\vect}[1]{\mathbf{#1}}  
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\set}[1]{\mathcal{#1}}
\newcommand{\ins}{\in}
\newcommand{\matslamfullp}[3]{p(\vect{s}_{1:#1}, \set{M}|\vect{z}_{1:#2},\vect{u}_{1:#3}, \vect{s}_0)}
\newcommand{\matslamsampfac}[2]{p(\vect{s}_0) \prod\limits_{i=1}^{#1} p(\vect{s}_{i}| \vect{s}_{i-1}, \vect{u}_{i}) \prod\limits_{j=1}^{#2} p(\vect{z}_{j}| \vect{s}_{z_j}, \vect{l}_{z_j})}
\newcommand{\matslamsamplngaus}[3]{\sum\limits_{i=1}^#1  \|f_i(\vect{s}_{i-1}, \vect{u}_i) - \vect{s}_i\|^2_{\mat{\Sigma}_{u_i}} + \sum\limits_{i=1}^{#2}  \|h_i(\vect{s}_{z_i}, \vect{l}_{z_i}) - \vect{z}_i\|^2_{\mat{\Sigma}_{z_i}} - #3}


% *** HEADER AND SETUP ***
%------------------------------------------------
\mode<presentation>
{
  \usetheme{uottawa}
  \setbeamercovered{transparent}
  \setbeamertemplate{items}[circle]
}
\setbeamercolor{background canvas}{bg=white}

%\setbeamerfont*{uofooterfont}{size={\fontsize{\footerfont}{\footerfont}}}

%\useinnertheme{circles}
\newenvironment{selecaenv}{\only{\setbeamercolor{itemize item}{fg=garnet} \color{garnet}}}{}



% *** TITLE PAGE ***
%------------------------------------------------
\title{Recovering Cholesky Factor in Smoothing and Mapping}
\author{S\'ebastien Touchette}
\date{June $27^{th}$, 2018}


% *** SLIDES ***
%------------------------------------------------
\begin{document}

\maketitle

\setbeamertemplate{footline}[uottawatheme]


%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Table of Content}
\tableofcontents
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%

\section{Problem Definition}

%define the problem
\begin{frame}

\frametitle{Simultaneous Localisation and Mapping (SLAM)}

\begin{itemize}
\item Robot localising itself while mapping an unknown environment
\item Pose ($\vect{s}$) and map of landmarks ($\set{M} = \{\vect{l}_1,\vect{l}_2, \dots\}$) given observations ($\vect{z}$) and odometry ($\vect{u}$)
\end{itemize}


\note{Brief introduction to SLAM, go quickly over this}
\note[item]{path of a vehicle exploring an environment}
\note[item]{circles are poses, triangles are landmarks}
\note[item]{red lines are observation, blue are odometry}
\note[item]{many methods, SAM chosen.}
\note[item]{SAM -> overdetermined system of lin eq -> normal eq -> cholesky}
\note[item]{SAM -> column order is important}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%  

%current state of the art
\begin{frame}
\frametitle{Current State of the Art}

\begin{columns}[T]

\begin{column}{0.5\textwidth}

Incremental reordering
\begin{itemize}
\item Reorder affected nodes
\item Resumed Cholesky
\end{itemize}

\end{column}
\vrule{}
\begin{column}{0.5\textwidth}

Full reordering
\begin{itemize}
\item Reorder all nodes
\item Cholesky
\end{itemize}

\end{column}
\end{columns}

\note{Brief introduction to State of the art (SLAM++ incremental update), go quickly over this}
\note[item]{note: Red and blue are not used to identify poses and landmarks}
\note[item]{left: only the bottom right of the matrix is recomputed}
\note[item]{left: more efficient but more fill-ins}
\note[item]{right: whole matrix recalculated}
\note[item]{right: increasing complexity, less fill-ins}
\note[item]{I investigated possible solutions to bridge the gap and dissociate ordering changes from full re-computation}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%  

\section{Current Work}

\subsection{Propositions}

\begin{frame}
\frametitle{Proposition 1 : numerical changes}

When two adjacent column in C change position, the new Cholesky factor $\bar{\mathbf{L}}$ can be recovered from $\mathbf{L}$ as follows:



\note{3 propositions to build a framework to update the Cholesky factor to column permutations. First proposition:}
\note[item]{Framework characterising what happens when columns change}
\note[item]{For dependent columns}
\note[item]{Update of numerical values}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Proposition 2 and 3 - Structural Changes}

\begin{itemize}
\item The elimination tree needs to be update
\item The multiplicity of column elements may need to be updated
\end{itemize}

\begin{columns}[T]

\begin{column}{0.5\textwidth}
indep. columns({\tiny $\max \{\pi^{-1}(j)\}<k<\pi(j)$})
{\tiny
\begin{align}
\bar{\pi} &= \pi | \pi(\pi^{-1}(j))=k\\
\bar{\mathcal{L}}_j^\sharp &= \mathcal{L}_k^\sharp\\
\bar{\mathcal{L}}_k^\sharp &= \mathcal{L}_j^\sharp
\end{align}}
\end{column}

\begin{column}{0.5\textwidth}
dependent columns({\tiny $\pi(j) = j+1$})
{\tiny
\begin{align}
\bar{\pi}(l) &= 
\begin{cases}
j+1 & l \ins \{\pi^{-1}(j)\} \setminus \mathcal{U}_c\\
j & l \ins \{\pi^{-1}(j+1)\} \setminus \mathcal{U}_c\\
\pi(l) & \text{otherwise}
\end{cases}\\
\bar{\mathcal{L}}_{j+1}^\sharp &= \mathcal{L}_{j+1}^\sharp -\mathcal{L}_{j} + \sum\limits_{i \ins \mathcal{U}_c} \mathcal{L}_i\\
\bar{\mathcal{L}}_j^\sharp &= \mathcal{L}_j^\sharp + \bar{\mathcal{L}}_{j+1} - \sum\limits_{i \ins \mathcal{U}_c} \mathcal{L}_i 
\end{align}}

\end{column}
\end{columns}

\note{Proposition 2 and 3 are more about book keeping}
\note[item]{P2:Nothing to be done for independent column except for index update}
\note[item]{P3:Outlines how multiplicity are updated}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%  

\subsection{summary}
%Hybrid Cholesky - Overview
\begin{frame}
\frametitle{Hybrid Cholesky}

\begin{itemize}
\item All nodes can be reordered
\item Fraction of the cost of Full Cholesky (ordering dependent)
\end{itemize}


\note{Brief review of current work}
\note[item]{fill-in of full reordering}
\note[item]{reduced computational cost in certain cases}
\note[item]{factor recovery is illustrated}
\note[item]{adding threshold to identify advantageous situations $\rightarrow$ hybrid Cholesky}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%

%Datasets used
\section{Results}

\subsection{Datasets}
\begin{frame}
\frametitle{Description}

\begin{itemize}
\item Popular datasets in the literature
\item Indoor/Outdoor, Experimental/Simulated
\end{itemize}

\scalebox{0.5}{
\begin{tabular}{l d{5.0} d{5.0} d{2.0} d{2.0} c c}
\toprule
Dataset & \multicolumn{1}{c}{Size} & \multicolumn{1}{p{\widthof{Closings}}}{\centering Loop \\ Closings} & \multicolumn{1}{p{\widthof{Reordering}}}{\centering Total\\Reordering} & \multicolumn{1}{p{\widthof{Reordered Using}}}{\centering Reordered Using\\Factor Recovery} & {\centering Author} & {\centering Source}\\
\midrule
10k 			& 64311	& 1431 	& 32	& 6 	& Grisetti et al. 			& SLAM++\footfullcite{slampp} \\
City10k 		& 20687	& 10688	& 13 	& 3 	& M. Kaess et al. 			& SLAM++\\ 
CityTrees10k 	& 14442	& 4343 	& 13 	& 0 	& C. Stachniss 				& SLAM benchmarking\footfullcite{bench} \\
CSAIL 			& 1172 	& 128 	& 11 	& 8 	& C. Stachniss 				& SLAM benchmarking\\
FR079 			& 1217 	& 229 	& 8 	& 8 	& C. Stachniss 				& SLAM benchmarking\\
FRH 			& 2820 	& 1505 	& 13 	& 13	& B, Steder et al. 			& SLAM benchmarking\\
Intel 			& 1835 	& 895 	& 19 	& 9 	& D. Hahnel Freiburg		& SLAM++\\
Killian 		& 3995 	& 2055 	& 11 	& 8 	& M. Bosse and J. Leonard 	& SLAM++\\
Victoria Park 	& 10608	& 3489 	& 14 	& 6 	& Jose Guivant 				& SLAM++\\
\bottomrule
\end{tabular}
}

\note{Introduce datasets}
\note[item]{artificial/real}
\note[item]{indoor/outdoor}
\note[item]{pre-processed from raw sensor data}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%  


%summary
\begin{frame}
\frametitle{Summary}

\begin{itemize}
\item Performance gain, fact. time excluding overhead : $11.68\%$
\item Performance gain, total time including overhead: $-1.9\%$
\item Density reordering has high variability ( $< 12$ samples)
\item Overhead is a significant portion of the cost
\item Overhead is higher for outdoor datasets
\item Total runtime performance of CSAIL is unexpected
\end{itemize}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%  

\subsection{Improved Cost Function}

%summary
\begin{frame}
\frametitle{Summary}

\begin{itemize}
\item Performance gain, factorisation time : $12.21\%$
\item Performance gain, total time : $1.9\%$
\item Performs better than initial threshold
\item Factorisation performance gain positive for almost all datasets

\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%  

\subsection{Optimised Cost Function}

%Threshold selection
\begin{frame}
\footnotesize
\frametitle{Threshold Selection}
\begin{table}[ht]
\centering
\caption{Calculated and Optimized Thresholds}
\label{tb:customthresh}
\begin{tabular}{l d{3.0} d{3.2}}
\toprule
& \multicolumn{2}{c}{Threshold}\\ \cmidrule(l{2pt}r{2pt}){2-3}
Dataset & \multicolumn{1}{c}{Calculated} & \multicolumn{1}{c}{Optimized}\\
\midrule
10k & 1 & 1.57\\
City10k & 32 & 56.98\\ 
CityTrees10k & 15 & 13.70\\
CSAIL & 144 & 208.82\\
FR079 & 40 & 56.04\\
FRH & 96 & 4.99\\
Intel & 20 & 41.01\\
Killian & 53 & 25.97\\
Victoria Park & 9 & 8.44\\
\bottomrule
\end{tabular}
\end{table} 

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%

%summary
\begin{frame}
\frametitle{Summary}

\begin{itemize}
\item Average performance gain, total time: $1.9\%$
\item Performance gain, factorisation time: $17.6\%$
\item Varying performance improvement over previous threshold
\item Normalizing effect on the data
\end{itemize}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contributions}

%column reordering
\begin{frame}

\frametitle{\phantom{ }}

\begin{itemize}
\item Factor Recovery 
	\begin{itemize}
	\item Perform full reordering
	\item Fraction of the cost of Full Cholesky
	\end{itemize}
\item Hybrid Cholesky\footfullcite{touchette2016efficient}
	\begin{itemize}
	\item Chooses between Factor Recovery and Full Cholesky
	\item The best method is selected
	\end{itemize}
\item Comparison 
	\begin{itemize}
	\item Comparison with Full Cholesky
	\item Multiple datasets spanning a variety of situations
	\end{itemize}
	
\end{itemize}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%  

\section{Future Work}

%future work
\begin{frame}
\frametitle{\phantom{ }}

Possible avenues of research include
\begin{itemize}
\item Further integrate in SLAM algorithm
\item Correlate threshold to dataset characteristics 
\item Refine cost function
\end{itemize}

\note[item]{previous: Performance increase through ordering distance reduction}
\note[item]{Extension to multiple column displacement}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%% New frame %%%%%%%%%%%%%%%%%%%%%%%%%

\section{Questions and Comments}

\begin{frame}[c]

\frametitle{\phantom{ }}

\centering
\Huge
Thank you.

\end{frame}

\end{document}





%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
